//! Mirrors `net.h4bbo.lisbon.messages.outgoing.games.*`.
pub mod createfailed;
pub mod fullgamestatus;
pub mod game_player_info;
pub mod game_status;
pub mod gamedeleted;
pub mod gameend;
pub mod gameinstance;
pub mod gamelocation;
pub mod gameparameters;
pub mod gamereset;
pub mod gamestart;
pub mod instance_list;
pub mod joinfailed;
pub mod lounge_info;
pub mod playerrejoined;
pub mod snowstorm_game_status;
pub mod startfailed;
