//! Mirrors `net.h4bbo.lisbon.messages.incoming.rooms.user.*`.
pub mod carrydrink;
pub mod carryitem;
pub mod chat;
pub mod dance;
pub mod get_user_tags;
pub mod goaway;
pub mod iim;
pub mod lookto;
pub mod quit;
pub mod rateflat;
pub mod set_sound_setting;
pub mod shout;
pub mod stop;
pub mod user_cancel_typing;
pub mod user_start_typing;
pub mod walk;
pub mod wave;
pub mod whisper;
